name: Deploy to GitHub Pages

on:
  push:
    branches: [master]

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.2'  # Dostosuj, jeśli używasz innej wersji
          channel: 'stable'
          cache: true

      - name: Check current directory (debug)
        run: pwd && ls -la

      - name: Setup and build in project directory
        run: |
          cd pomodoro_super_app
          pwd
          ls -la
          flutter pub get
          flutter build web --release --base-href /Form/  # Zaktualizowano base-href na /Form/
        shell: bash

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./pomodoro_super_app/build/web
          keep_files: false
          force_orphan: true
